^{menu}
<main>
    <div .container-fluid>
        <div .row>
            <div .col-md-4>
                <form action=@{CadUserR} method=post enctype=#{enctype}>
                    ^{widget}
                    <input type="submit" value="Cadastrar">

<footer>
    <nav .navbar .navbar-inverse .navbar-fixed-bottom>
        ^{footer}