^{menu}
<main>
    <div .row>
        <div .col-md-12>
            <form action=@{CadUserR} method=post enctype=#{enctype}>
                ^{widget}
                <input type="submit" value="Cadastrar">
^{footer}